<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HistorialCitas"
    android:background="#FFCDD2">
    <ListView
        android:id="@+id/listadoCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>